# ProcGen

./: .gitignore  README.md
clients/: GodotIntegration.gd  UnityIntegration.cs  client.html  viz.html
docs/: ERROR_CHECKLIST.md  build_20251113_053921.txt  build_20251113_054618.txt  build_20251113_055117.txt  build_20251113_074530.txt  build_20251113_074641.txt  build_20251113_074707.txt  build_20251113_074935.txt  build_20251113_075104.txt  build_20251113_075206.txt  build_20251113_075612.txt  build_20251113_080114.txt  build_20251113_080153.txt  build_20251113_082118.txt  build_20251113_082345.txt  build_20251113_082419.txt  build_20251113_082655.txt  build_20251113_082844.txt  build_20251113_082923.txt  build_20251113_082958.txt  build_20251113_083012.txt  build_20251113_084038.txt  build_20251113_084130.txt  build_20251113_084328.txt  build_20251113_084726.txt  build_20251113_084806.txt  build_20251113_085255.txt  build_20251113_085419.txt  build_20251113_085531.txt  build_20251113_085726.txt  build_20251113_085756.txt  build_20251113_085827.txt  build_20251113_090341.txt  build_20251113_143339.txt  build_20251113_143611.txt  build_20251113_143724.txt  build_20251113_144253.txt  build_20251113_144457.txt  build_20251113_144728.txt  build_20251113_145026.txt  (+100 more)
logs/: msbuild.binlog  telemetry_20251112_023835.json  telemetry_20251112_024229.json  telemetry_20251112_024659.json  telemetry_20251112_025029.json  telemetry_20251112_025428.json  telemetry_20251112_045817.json  telemetry_20251112_050549.json  telemetry_20251112_050711.json  telemetry_20251112_050833.json  telemetry_20251112_051217.json  telemetry_20251112_051856.json  telemetry_20251112_052250.json  telemetry_20251112_053003.json  telemetry_20251112_054703.json  telemetry_20251112_054817.json  telemetry_20251112_055403.json  telemetry_20251112_061122.json  telemetry_20251112_061225.json  telemetry_20251112_070101.json  telemetry_20251112_070147.json  telemetry_20251112_070426.json  telemetry_20251112_071949.json  telemetry_20251112_075544.json  telemetry_20251112_075647.json  telemetry_20251112_075900.json  telemetry_20251112_075956.json  telemetry_20251112_080408.json  telemetry_20251112_081027.json  telemetry_20251112_081431.json  telemetry_20251112_082517.json  telemetry_20251112_082623.json  telemetry_20251112_082721.json  telemetry_20251112_083157.json  telemetry_20251112_084144.json  telemetry_20251112_084513.json  telemetry_20251112_084545.json  telemetry_20251112_084700.json  telemetry_20251112_085120.json  telemetry_20251112_085642.json  (+111 more)
scripts/: Cargo.toml  builder.rs  commit.sh  fix_vector3.py  test_runner.sh  vector3_fix_v2.py  vector3_fix_v3.py  vector3_transform.py  verify_project_structure.py  verify_project_structure_v3.py
scripts/logs/: telemetry_20251111_163511.json
src/: AdaptiveConfig.fs  AsyncGeneration.fs  CLI.fs  CLI.fsproj  Cache.fs  Core.fsproj  Deterministic.fs  Directory.Build.props  Execution.fs  Execution.fsproj  GPU.Compute.fs  GPU.Compute.fsproj  GPU.Interop.fsproj  GPU.Wrappers.fs  Noise.fs  Observability.fs  ParallelTempering.Core.fs  Physics.Constraints.fs  Physics.Exports.fs  Physics.Queries.fs  Physics.Service.fs  Physics.Sync.fs  Physics.fs  Physics.fsproj  ProceduralGeneration.fs  Server.Production.fs  Server.fsproj  Server.sln  SpatialHash.fs  Terrain.Constraints.fs  Terrain.Erosion.fs  Terrain.Generation.fs  Terrain.fsproj  ThreadSafe.fs  Voxel.Core.fs  libgpu_compute.exp  libgpu_compute.lib  start.sh
src/gpu/: build.bat  collision_detection.cu  convergence.cu  hydraulic_erosion.cu  marching_cubes.cu  mc_tables.cu  mc_tables_texture.cu  noise_field.cu  parallel_tempering.cu  sheaf_template.cuh  spring_forces.cu  verlet_integration.cu
tests/: AcceptanceTests.fs  AdaptiveConfigTests.fs  AlgebraicLaws.fs  Assertions.fs  Builders.fs  CExportTests.fs  CacheTests.fs  Concurrency.fs  ConstraintsTests.fs  Core.fs  GPUIntegrationTests.fs  Generators.fs  Lifecycle.fs  Metrology.fs  MutationsTests.fs  ParallelTemperingTests.fs  Performance.fs  PhysicsQueriesTests.fs  PhysicsServiceTests.fs  PhysicsTests.fs  PropertyDSL.fs  Random.fs  SpatialHashTests.fs  Statistics.fs  SyncThreadSafetyTests.fs  TemporalLogic.fs  TestData.fs  TestSpecifications.fs  Tests.fsproj  ThreadSafeRandomTests.fs  UnitsOfMeasureTests.fs
