**********************************************************************
** Visual Studio 2019 Developer Command Prompt v16.0
** Copyright (c) 2021 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\curand_poisson.h(642): warning #20199-D: unrecognized #pragma in device code
      __pragma(warning(push)) __pragma(warning(disable:4996)) __pragma(nv_diagnostic push) __pragma(nv_diag_suppress 1444)
               ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\curand_poisson.h(642): warning #20199-D: unrecognized #pragma in device code
      __pragma(warning(push)) __pragma(warning(disable:4996)) __pragma(nv_diagnostic push) __pragma(nv_diag_suppress 1444)
                                       ^

C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\curand_poisson.h(644): warning #20199-D: unrecognized #pragma in device code
      __pragma(warning(pop)) __pragma(nv_diagnostic pop)
               ^

C:\Users\tmdru\Downloads\files\src\gpu\parallel_tempering.cu(140): warning #177-D: variable "d_edges" was declared but never referenced
          static int2 *d_edges = nullptr;
                       ^

parallel_tempering.cu
tmpxft_00002fdc_00000000-7_parallel_tempering.cudafe1.cpp
convergence.cu
tmpxft_00002fdc_00000000-11_convergence.cudafe1.cpp
hydraulic_erosion.cu
tmpxft_00002fdc_00000000-15_hydraulic_erosion.cudafe1.cpp
marching_cubes.cu
tmpxft_00002fdc_00000000-19_marching_cubes.cudafe1.cpp
verlet_integration.cu
tmpxft_00002fdc_00000000-23_verlet_integration.cudafe1.cpp
collision_detection.cu
tmpxft_00002fdc_00000000-27_collision_detection.cudafe1.cpp
noise_field.cu
tmpxft_00002fdc_00000000-31_noise_field.cudafe1.cpp
spring_forces.cu
tmpxft_00002fdc_00000000-35_spring_forces.cudafe1.cpp
mc_tables.cu
tmpxft_00002fdc_00000000-39_mc_tables.cudafe1.cpp
   Creating library libgpu_compute.lib and object libgpu_compute.exp
