================================================================================
DISCOVERING AND CLASSIFYING ALL FILES
================================================================================
  Total files: 105
  Source files: 34
  Build files: 14
  Metadata files: 54
  Binary files: 3

================================================================================
DISCOVERING PROJECT TYPES
================================================================================
  Found project type: .fsproj

================================================================================
DISCOVERING PROJECT SOURCE FILES
================================================================================

Project: CLI
Location: src\CLI.fsproj
Files declared in project (1):
  - CLI.fs

Project: GPU.Interop
Location: src\GPU.Interop.fsproj
Files declared in project (2):
  - GPU.Compute.fs
  - GPU.Wrappers.fs

Project: Tests
Location: tests\Tests.fsproj
Files declared in project (30):
  - AcceptanceTests.fs
  - AdaptiveConfigTests.fs
  - AlgebraicLaws.fs
  - Assertions.fs
  - Builders.fs
  - CExportTests.fs
  - CacheTests.fs
  - Concurrency.fs
  - ConstraintsTests.fs
  - Core.fs
  - GPUIntegrationTests.fs
  - Generators.fs
  - Lifecycle.fs
  - Metrology.fs
  - MutationsTests.fs
  - ParallelTemperingTests.fs
  - Performance.fs
  - PhysicsQueriesTests.fs
  - PhysicsServiceTests.fs
  - PhysicsTests.fs
  - PropertyDSL.fs
  - Random.fs
  - SpatialHashTests.fs
  - Statistics.fs
  - SyncThreadSafetyTests.fs
  - TemporalLogic.fs
  - TestData.fs
  - TestSpecifications.fs
  - ThreadSafeRandomTests.fs
  - UnitsOfMeasureTests.fs

Project: Core
Location: src\Core.fsproj
Files declared in project (5):
  - Noise.fs
  - ParallelTempering.Core.fs
  - SpatialHash.fs
  - ThreadSafe.fs
  - Voxel.Core.fs

Project: Server
Location: src\Server.fsproj
Files declared in project (6):
  - AdaptiveConfig.fs
  - AsyncGeneration.fs
  - Cache.fs
  - Deterministic.fs
  - Observability.fs
  - Server.Production.fs

Project: Physics
Location: src\Physics.fsproj
Files declared in project (6):
  - Physics.Constraints.fs
  - Physics.Exports.fs
  - Physics.Queries.fs
  - Physics.Service.fs
  - Physics.Sync.fs
  - Physics.fs

Project: Execution
Location: src\Execution.fsproj
Files declared in project (1):
  - Execution.fs

Project: Terrain
Location: src\Terrain.fsproj
Files declared in project (4):
  - ProceduralGeneration.fs
  - Terrain.Constraints.fs
  - Terrain.Erosion.fs
  - Terrain.Generation.fs

================================================================================
DISCOVERING INCLUDE PATTERNS
================================================================================
  Pattern: open\s+(\w+(?:\.\w+)*)
    Used by: .fs
  Pattern: use\s+(\w+(?:::\w+)*)
    Used by: .fs, .gd
  Pattern: import\s+(\S+)
    Used by: .py
  Pattern: from\s+(\S+)\s+import
    Used by: .py
  Pattern: #include\s+[<"]([^>"]+)[>"]
    Used by: .cu, .cuh

================================================================================
DISCOVERING ALTERNATIVE BUILD SYSTEMS
================================================================================

Build file: src\gpu\build.bat
  References 2 source files:
    - src\gpu\hydraulic_erosion.cu
    - src\gpu\spring_forces.cu

Build file: scripts\commit.sh

Build file: src\Directory.Build.props

Build file: src\CLI.fsproj
  References 1 source files:
    - src\CLI.fs

Build file: src\GPU.Interop.fsproj

Build file: src\start.sh

Build file: tests\Tests.fsproj
  References 13 source files:
    - tests\Assertions.fs
    - tests\Builders.fs
    - tests\CacheTests.fs
    - tests\Core.fs
    - tests\GPUIntegrationTests.fs
    - tests\Lifecycle.fs
    - tests\Metrology.fs
    - tests\Random.fs
    - tests\SyncThreadSafetyTests.fs
    - tests\TemporalLogic.fs
    - tests\TestData.fs
    - tests\ThreadSafeRandomTests.fs
    - tests\UnitsOfMeasureTests.fs

Build file: src\Core.fsproj
  References 2 source files:
    - src\Noise.fs
    - src\ThreadSafe.fs

Build file: scripts\test_runner.sh

Build file: src\Server.fsproj
  References 2 source files:
    - src\AsyncGeneration.fs
    - src\Cache.fs

Build file: src\Physics.fsproj

Build file: scripts\verify_project_structure.py

Build file: src\Execution.fsproj
  References 1 source files:
    - src\Execution.fs

Build file: src\Terrain.fsproj
  References 1 source files:
    - src\ProceduralGeneration.fs

================================================================================
DISCOVERING TRANSITIVE DEPENDENCIES
================================================================================

Found 1 transitive dependencies:
  src\gpu\sheaf_template.cuh
    Included by 2 source files

================================================================================
VERIFICATION RESULTS
================================================================================

Total source files: 34
Source file types: .cs(1), .cu(2), .cuh(1), .fs(27), .gd(1), .html(1), .py(1)
Files assigned to projects: 55
Files in alternative builds: 22
Transitive dependencies: 1
Total managed: 58

TRUE ORPHANS (4):
These source files are not referenced by any build system:
  - clients\client.html
ERROR: ORPHANED: clients\client.html
  - clients\GodotIntegration.gd
ERROR: ORPHANED: clients\GodotIntegration.gd
  - clients\UnityIntegration.cs
ERROR: ORPHANED: clients\UnityIntegration.cs
  - scripts\verify_old.py
ERROR: ORPHANED: scripts\verify_old.py

ALTERNATIVE BUILD FILES (2):
These files are built by alternative systems (not project files):
  - src\gpu\hydraulic_erosion.cu
    Built by: src\gpu\build.bat
  - src\gpu\spring_forces.cu
    Built by: src\gpu\build.bat

TRANSITIVE DEPENDENCIES (1):
These files are included/imported by other source files:
  - src\gpu\sheaf_template.cuh
    Included by: 2 files

FAILED
Errors: 4
