<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GPU.Compute.fs" />
    <Compile Include="GPU.Wrappers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Core.fsproj" />
  </ItemGroup>

</Project>
