<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AdaptiveConfig.fs" />
    <Compile Include="Deterministic.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="Observability.fs" />
    <Compile Include="AsyncGeneration.fs" />
    <Compile Include="Server.Production.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Core.fsproj" />
    <ProjectReference Include="Execution.fsproj" />
    <ProjectReference Include="GPU.Interop.fsproj" />
    <ProjectReference Include="Physics.fsproj" />
    <ProjectReference Include="Terrain.fsproj" />
  </ItemGroup>

</Project>
