<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AdaptiveConfig.fs" />
    <Compile Include="SpatialHash.fs" />
    <Compile Include="Execution.fs" />
    <Compile Include="ParallelTempering.Core.fs" />
    <Compile Include="ProceduralGeneration.fs" />
    <Compile Include="Physics.fs" />
    <Compile Include="Physics.Service.fs" />
    <Compile Include="Physics.Constraints.fs" />
    <Compile Include="Physics.Queries.fs" />
    <Compile Include="Physics.Exports.fs" />
    <Compile Include="Physics.Sync.fs" />
    <Compile Include="Deterministic.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="Observability.fs" />
    <Compile Include="AsyncGeneration.fs" />
    <Compile Include="Voxel.Core.fs" />
    <Compile Include="Noise.fs" />
    <Compile Include="GPU.Wrappers.fs" />
    <Compile Include="Terrain.Constraints.fs" />
    <Compile Include="Terrain.Generation.fs" />
    <Compile Include="Terrain.Erosion.fs" />
    <Compile Include="Server.Production.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="GPU.Compute.fsproj" />
  </ItemGroup>

</Project>
