<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Terrain.Constraints.fs" />
    <Compile Include="Terrain.Generation.fs" />
    <Compile Include="Terrain.Erosion.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Execution.fsproj" />
    <ProjectReference Include="Core.fsproj" />
    <ProjectReference Include="GPU.Interop.fsproj" />
    <ProjectReference Include="Physics.fsproj" />
  </ItemGroup>

</Project>
